worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  gzip on;

  server {
    listen 8080;
    server_name localhost;
    location / {
      root /data/data/com.termux/files/usr/share/nginx/html;
      index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /data/data/com.termux/files/usr/share/nginx/html;
    }

    location ~ \.php$ {
      root /data/data/com.termux/files/usr/share/nginx/html;
      fastcgi_pass unix://data/data/com.termux/files/usr/var/run/php-fpm.sock;
      fastcgi_index index.php;
      try_files $uri $uri/ =404;
      include fastcgi.conf;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
