{"version": 2, "width": 85, "height": 25, "timestamp": 1610324046, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.065512, "o", "\u001b[?2004h\r\r\n\u001b[32mian@cikal \u001b[33m~\u001b[0m\r\r\n$ "]
[1.462323, "o", "c"]
[1.528199, "o", "d"]
[1.666247, "o", " "]
[1.840587, "o", "l"]
[2.054078, "o", "a"]
[2.252074, "o", "b"]
[2.482596, "o", "s"]
[2.644126, "o", "/"]
[3.150458, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\r\r\n\u001b[32mian@cikal \u001b[33m~/labs\u001b[0m\r\r\n$ "]
[5.266613, "o", "c"]
[5.398954, "o", "s"]
[5.822274, "o", "\b\u001b[K"]
[6.059046, "o", "d"]
[6.311759, "o", " "]
[7.106063, "o", "s"]
[7.232033, "o", "c"]
[7.300956, "o", "r"]
[7.451379, "o", "ipt/"]
[7.900345, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\r\r\n\u001b[32mian@cikal \u001b[33m~/labs/script\u001b[0m\r\r\n$ "]
[8.684988, "o", "\u001b[H\u001b[2J\r\r\n\u001b[32mian@cikal \u001b[33m~/labs/script\u001b[0m\r\r\n$ "]
[8.844758, "o", "l"]
[8.935802, "o", "s"]
[8.990804, "o", "\r\n\u001b[?2004l\r"]
[9.033292, "o", "\u001b[?2004h\r\r\n\u001b[32mian@cikal \u001b[33m~/labs/script\u001b[0m\r\r\n$ "]
[10.947, "o", "v"]
[11.047311, "o", "i"]
[11.118802, "o", "m"]
[11.715445, "o", " "]
[14.460318, "o", "d"]
[14.542689, "o", "e"]
[14.881569, "o", "m"]
[14.967678, "o", "o"]
[15.692214, "o", "."]
[16.048746, "o", "j"]
[16.196478, "o", "s"]
[16.655187, "o", "\r\n\u001b[?2004l\r"]
[16.939392, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t"]
[16.939672, "o", "\u001b[22;1t"]
[16.941198, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"demo.js\" [New]"]
[16.975696, "o", "\u001b[2;1H▽\u001b[6n"]
[16.976836, "o", "\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n"]
[16.977708, "o", "\u001b[3;1H           \u001b[1;1H"]
[16.977973, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[16.981721, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                                                    \u001b[3;1H~                                                                                    \u001b[4;1H~                                                                                    \u001b[5;1H~                                                                                    \u001b[6;1H~                                                                                    \u001b[7;1H~                                                                                    \u001b[8;1H~                                                                                    \u001b[9;1H~                                                                                    \u001b[10;1H~                                                                                    \u001b[11;1H~                                                                                    \u001b[12;1H~                                                                               "]
[16.98196, "o", "     \u001b[13;1H~                                                                                    \u001b[14;1H~                                                                                    \u001b[15;1H~                                                                                    \u001b[16;1H~                                                                                    \u001b[17;1H~                                                                                    \u001b[18;1H~                                                                                    \u001b[19;1H~                                                                                    \u001b[20;1H~                                                                                    \u001b[21;1H~                                                                                    \u001b[22;1H~                                                                                    \u001b[23;1H~                                                                                    "]
[16.983418, "o", "\u001b[m\u001b[24;1H\u001b[7mdemo.js                                                            0,0-1          All\u001b[1;5H\u001b[?25h\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[?12$p"]
[16.98911, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\r\n\u001b[94m~                                                                                    \u001b[3;1H~                                                                                    \u001b[4;1H~                                                                                    \u001b[5;1H~                                                                                    \u001b[6;1H~                                                                                    \u001b[7;1H~                                                                                    \u001b[8;1H~                                                                                    \u001b[9;1H~                                                                                    \u001b[10;1H~                                                                                    \u001b[11;1H~                                                                                    \u001b[12;1H~                                                      "]
[16.989972, "o", "                              \u001b[13;1H~                                                                                    \u001b[14;1H~                                                                                    \u001b[15;1H~                                                                                    \u001b[16;1H~                                                                                    \u001b[17;1H~                                                                                    \u001b[18;1H~                                                                                    \u001b[19;1H~                                                                                    \u001b[20;1H~                                                                                    \u001b[21;1H~                                                                                    \u001b[22;1H~                                                                                    \u001b[23;1H~                                                                  "]
[16.99018, "o", "                  \u001b[m\u001b[24;1H\u001b[7mdemo.js                                                            0,0-1          All\u001b[m\u001b[25;1H\"demo.js\" [New]\u001b[1;5H\u001b[?25h"]
[18.114136, "o", "\u001b[?25l\u001b[25;1H-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[24;70H\u001b[7m1   \u001b[1;5H\u001b[?25h"]
[20.814054, "o", "\u001b[?25l\u001b[mc\u001b[24;9H\u001b[7m[+]\u001b[56C1,2 \u001b[1;6H\u001b[?25h"]
[20.937512, "o", "\u001b[?25l\u001b[mo\u001b[24;70H\u001b[7m3 \u001b[1;7H\u001b[?25h"]
[21.018294, "o", "\u001b[?25l\u001b[mn\u001b[24;70H\u001b[7m4 \u001b[1;8H\u001b[?25h"]
[21.175945, "o", "\u001b[?25l\u001b[ms\u001b[24;70H\u001b[7m5 \u001b[1;9H\u001b[?25h"]
[21.208919, "o", "\u001b[?25l\u001b[mo\u001b[24;70H\u001b[7m6 \u001b[1;10H\u001b[?25h"]
[21.421629, "o", "\u001b[?25l\u001b[ml\u001b[24;70H\u001b[7m7 \u001b[1;11H\u001b[?25h"]
[21.540696, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[7m8 \u001b[1;12H\u001b[?25h"]
[22.239783, "o", "\u001b[?25l\u001b[m.\u001b[24;70H\u001b[7m9 \u001b[1;13H\u001b[?25h"]
[22.554435, "o", "\u001b[?25l\u001b[ml\u001b[24;70H\u001b[7m10\u001b[1;14H\u001b[?25h"]
[22.725473, "o", "\u001b[?25l\u001b[mo\u001b[24;71H\u001b[7m1 \u001b[1;15H\u001b[?25h"]
[22.937108, "o", "\u001b[?25l\u001b[mg\u001b[24;71H\u001b[7m2 \u001b[1;16H\u001b[?25h"]
[23.292931, "o", "\u001b[?25l\u001b[m(\u001b[24;71H\u001b[7m3 \u001b[1;17H\u001b[?25h"]
[23.407978, "o", "\u001b[?25l\u001b[m)\b\b\u001b[46m()\u001b[m\u001b[24;71H\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[24.05992, "o", "\u001b[?25l\u001b[24;71H3 \u001b[1;17H\u001b[?25h"]
[24.513664, "o", "\u001b[?25l\u001b[m\u001b[95m\u001b[46m\"\u001b[m\u001b[95m)\b\b\"\u001b[m\u001b[95m\u001b[46m)\u001b[m\u001b[24;71H\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[24.6393, "o", "\u001b[?25l\u001b[m\u001b[95m\u001b[46m\"\u001b[m)\b\b\u001b[95m\"\u001b[m\u001b[46m)\u001b[m\u001b[24;71H\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[24.842467, "o", "\u001b[?25l\u001b[m\b\b\b(\u001b[2C)\u001b[24;71H\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[25.782278, "o", "\u001b[?25l\u001b[m\u001b[95mh\"\u001b[m)\u001b[24;71H\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[25.923936, "o", "\u001b[?25l\u001b[m\u001b[95me\"\u001b[m)\u001b[24;71H\u001b[7m6 \u001b[1;20H\u001b[?25h"]
[26.083115, "o", "\u001b[?25l\u001b[m\u001b[95ml\"\u001b[m)\u001b[24;71H\u001b[7m7 \u001b[1;21H\u001b[?25h"]
[26.224887, "o", "\u001b[?25l\u001b[m\u001b[95ml\"\u001b[m)\u001b[24;71H\u001b[7m8 \u001b[1;22H\u001b[?25h"]
[26.384811, "o", "\u001b[?25l\u001b[m\u001b[95mo\"\u001b[m)\u001b[24;71H\u001b[7m9 \u001b[1;23H\u001b[?25h"]
[26.597375, "o", "\u001b[?25l\u001b[m\u001b[95m \"\u001b[m)\u001b[24;70H\u001b[7m20 \u001b[1;24H\u001b[?25h"]
[26.761303, "o", "\u001b[?25l\u001b[m\u001b[95mw\"\u001b[m)\u001b[24;71H\u001b[7m1 \u001b[1;25H\u001b[?25h"]
[27.005158, "o", "\u001b[?25l\u001b[m\u001b[95mo\"\u001b[m)\u001b[24;71H\u001b[7m2 \u001b[1;26H\u001b[?25h"]
[27.746161, "o", "\u001b[?25l\u001b[m\u001b[95mr\"\u001b[m)\u001b[24;71H\u001b[7m3 \u001b[1;27H\u001b[?25h"]
[27.977293, "o", "\u001b[?25l\u001b[m\u001b[95ml\"\u001b[m)\u001b[24;71H\u001b[7m4 \u001b[1;28H\u001b[?25h"]
[28.174499, "o", "\u001b[?25l\u001b[m\u001b[95md\"\u001b[m)\u001b[24;71H\u001b[7m5 \u001b[1;29H\u001b[?25h"]
[28.49013, "o", "\u001b[?25l\u001b[m\u001b[1;16H\u001b[46m(\u001b[13C)\u001b[m\u001b[24;71H\u001b[7m6 \u001b[1;30H\u001b[?25h"]
[28.644386, "o", "\u001b[?25l\u001b[24;71H7 \u001b[1;31H\u001b[?25h"]
[29.295005, "o", "\u001b[?25l\u001b[m;\u001b[1;16H(\u001b[13C)\u001b[24;71H\u001b[7m8 \u001b[1;32H\u001b[?25h"]
[29.473365, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[24;68H\u001b[7m2,1  \u001b[2;5H\u001b[?25h"]
[29.909909, "o", "\u001b[?25l\u001b[mp\u001b[24;70H\u001b[7m2 \u001b[2;6H\u001b[?25h"]
[30.107104, "o", "\u001b[?25l\u001b[mr\u001b[24;70H\u001b[7m3 \u001b[2;7H\u001b[?25h"]
[30.281676, "o", "\u001b[?25l\u001b[mo\u001b[24;70H\u001b[7m4 \u001b[2;8H\u001b[?25h"]
[30.77084, "o", "\u001b[?25l\u001b[mc\u001b[24;70H\u001b[7m5 \u001b[2;9H\u001b[?25h"]
[30.851494, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[7m6 \u001b[2;10H\u001b[?25h"]
[31.09072, "o", "\u001b[?25l\u001b[ms\u001b[24;70H\u001b[7m7 \u001b[2;11H\u001b[?25h"]
[31.237299, "o", "\u001b[?25l\u001b[ms\u001b[24;70H\u001b[7m8 \u001b[2;12H\u001b[?25h"]
[31.986557, "o", "\u001b[?25l\u001b[m.\u001b[24;70H\u001b[7m9 \u001b[2;13H\u001b[?25h"]
[32.296458, "o", "\u001b[?25l\u001b[me\u001b[24;70H\u001b[7m10\u001b[2;14H\u001b[?25h"]
[32.570561, "o", "\u001b[?25l\u001b[mx\u001b[24;71H\u001b[7m1 \u001b[2;15H\u001b[?25h"]
[32.968185, "o", "\u001b[?25l\u001b[mi\u001b[24;71H\u001b[7m2 \u001b[2;16H\u001b[?25h"]
[33.208398, "o", "\u001b[?25l\u001b[mt\u001b[24;71H\u001b[7m3 \u001b[2;17H\u001b[?25h"]
[33.565192, "o", "\u001b[?25l\u001b[m(\u001b[24;71H\u001b[7m4 \u001b[2;18H\u001b[?25h"]
[33.671851, "o", "\u001b[?25l\u001b[m)\b\b\u001b[46m()\u001b[m\u001b[24;71H\u001b[7m5 \u001b[2;19H\u001b[?25h"]
[34.342927, "o", "\u001b[?25l\u001b[24;71H4 \u001b[2;18H\u001b[?25h"]
[34.588811, "o", "\u001b[?25l\u001b[m\u001b[46m0\u001b[m)\b\b0\u001b[46m)\u001b[m\u001b[24;71H\u001b[7m5 \u001b[2;19H\u001b[?25h"]
[34.915146, "o", "\u001b[?25l\u001b[24;71H6 \u001b[2;20H\u001b[?25h"]
[35.524175, "o", "\u001b[?25l\u001b[m;\b\b\b\b(0)\u001b[24;71H\u001b[7m7 \u001b[2;21H\u001b[?25h"]
[35.994197, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[2;20H"]
[36.096209, "o", "\u001b[?25l\u001b[24;71H\u001b[7m6 \u001b[2;20H\u001b[?25h"]
[37.440127, "o", "\u001b[?25l\u001b[25;1H\u001b[m:\u001b[?25h"]
[37.699445, "o", "w"]
[37.7829, "o", "q"]
[37.894157, "o", "\r\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[>4;m\"demo.js\""]
[37.918442, "o", " [New] 2L, 45B written\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t\u001b[?2004h\r\r\n\u001b[32mian@cikal \u001b[33m~/labs/script\u001b[0m\r\r\n$ "]
[39.362246, "o", "n"]
[39.527886, "o", "o"]
[39.721384, "o", "d"]
[39.887148, "o", "e"]
[40.100805, "o", " "]
[40.737379, "o", "d"]
[40.818014, "o", "e"]
[41.063543, "o", "mo.js "]
[41.570334, "o", "\r\n\u001b[?2004l\r"]
[42.460441, "o", "hello world\r\n"]
[42.470869, "o", "\u001b[?2004h\r\r\n\u001b[32mian@cikal \u001b[33m~/labs/script\u001b[0m\r\r\n$ "]
[44.565406, "o", "e"]
[44.817137, "o", "x"]
[45.024256, "o", "i"]
[45.175245, "o", "t"]
[45.386679, "o", "\r\n\u001b[?2004l\rexit\r\n"]
